<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="HeroesWeb.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mundo Héroe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="link-secondary mx-2" runat="server" href="~/GridViewPage.aspx">GridView</a>
                    <a class="link-secondary mx-2" runat="server" href="~/ForEachPage.aspx">ForEach</a>
                    <a class="link-secondary mx-2" runat="server" href="~/RepeaterPage.aspx">Repeater</a>

                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo  h1" runat="server" href="~/Default.aspx">Mundo Héroe</a>
                </div>
                <div class="col-4 text-end">
                    <a class="link-secondary mx-2" href="#">Contacto</a>
                </div>
            </div>
        </header>
        <hr />
    </div>
    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Mauro Gallo</span>
    </div>
  </footer>
</div>
</body>
</html>
